.Body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia', sans-serif;
}
.logo_img{
    width: 100px;
    height: 100px;
}
header{
    background-color: #333;
    color: #fff;
    padding: 1rem;
}   
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    position: fixed;
    top: 0;
    right: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    background-color: #333;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 10px 10px  10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

nav a{
    text-decoration: none;
    color: #fff;
}   
.navbar a:hover{
    transform: scale(1.35);
    transition: transform 0.2s ease;
    cursor: pointer;
    font-weight: bold;
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 10px 10px  10px rgba(0, 0, 0, 0.1);
}
.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
    background-color: #464343;
}
.hero_text{
    gap: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
.hero_img{
    width: 70%;
    height: 80%;
    object-fit: cover;
}


.examples{
    padding: 2rem 5rem;

}   
.example{
    margin-top: 1rem;
}
.flex_conatainer{
    display: flex;
    gap: 1rem;
    background-color: beige;
    justify-content: space-around;
    border-top: 1px solid #333;
    border-bottom: 3px solid #333;

}
.flex_item{
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 30%;
    height: 20%;
}
.flex_item img{
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 30%;
    height: 20%;
}
.grid_conatainer{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 20px;
    margin-top: 1rem;
}   
.grid_item{
    display: grid;
    background-color: #293099;
    color: #fff;
    text-align: center;
    padding: 2rem 50%;
    margin-top: 1rem;
    gap: 2rem;
    border-radius: 10px;
    box-shadow: 10px 10px  10px rgba(0, 0, 0, 0.1); 
}
.grid_item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transform: scale(2);
}


.card-btn{
    background-color: orange;
    color: #fff;
    border-radius: 10px;
    border:none;
    box-shadow: 10px 10px  10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    cursor: pointer;
}

footer{
    background-color: #333;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
}   
footer i{
    cursor: pointer;
    font-size: 3rem;
    color: #fff;
    margin: 20px;
}

.footer_text{
    text-align: center;
    color: #d80a0a;
    font-size: 1rem;
    margin: 1rem;
}
